# MobileGroupProject

./: FiToApp.docx  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fito/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/fito/AppUI/: DashboardScreen.kt  ExercisesTrackingScreen.kt  FoodTrackingScreen.kt  Login.kt  Register.kt  SocialScreen.kt  SplashScreen.kt  WorkoutScheduleScreen.kt
app/src/main/java/com/example/fito/components/: BottomNav.kt
app/src/main/java/com/example/fito/data/local/dao/: ExerciseDao.kt  MealDao.kt  ScheduleDao.kt
app/src/main/java/com/example/fito/data/local/database/: FitoDatabase.kt
app/src/main/java/com/example/fito/data/model/: ExerciseEntity.kt  MealEntity.kt  ScheduleEntity.kt
app/src/main/java/com/example/fito/data/repository/: AuthRepository.kt  ExerciseRepository.kt  MealRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/fito/navigation/: MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/fito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fito/viewmodel/: AuthVM.kt  DashboardVM.kt  ExerciseVM.kt  ExerciseVMFactory.kt  LoginVM.kt  MealVM.kt  MealVMFactory.kt  RegisterVM.kt  ScheduleVM.kt  ScheduleViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
